<html>
<head>
<title>Informer by Saga Systems</title>
<style>
html {
font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
overflow:hidden;
}
#title {
position:absolute;
left:0px;
top:100px;
width:100%;
text-align:center;
color:#ecf0f1;
}
#subtitle {
position:absolute;
left:0px;
top:143px;
width:100%;
text-align:center;
color:#ecf0f1;
}
#login {
position:absolute;
left:50%;
top:50%;
width:300px;
height:256px;
margin-left:-160px;
margin-top:-138px;
background-color:rgba(236, 240, 241,0.5);
padding:10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
.label {
left:0px;
top:0px;
width:100%;
text-align:center;
margin:2px;
}
.login {
left:0px;
top:0px;
width:100%;
text-align:center;
background-color : transparent;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
font-size:16px;
}
.center {
left:0px;
top:0px;
width:100%;
text-align:center;
}
#signup_link {
margin-top:5px;
margin-bottom:5px;
}
input {
margin-top:5px;
margin-bottom:5px;
border:0px;
}
input:focus { 
    -webkit-box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow:    4px 4px 3px 0px rgba(0, 0, 0, 1);
	box-shadow:         4px 4px 3px 0px rgba(0, 0, 0, 1);
}
input:not(:focus) {
-webkit-animation: blur 0.5s;
-webkit-animation-fill-mode: forwards;
}
#background {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; z-index: -100;
background: url(polina.jpg) no-repeat;
background-size: cover;
}

@-webkit-keyframes blur {
    0%   {-webkit-filter: blur(0px);-moz-filter: blur(0px);-o-filter: blur(0px);-ms-filter: blur(0px);filter: blur(0px);}
    100% {-webkit-filter: blur(1px);-moz-filter: blur(1px);-o-filter: blur(1px);-ms-filter: blur(1px);filter: blur(1px);}
}
</style>
</head>
<body>
<h1 id="title">INFORMER</h1>
<h3 id="subtitle">Saga Systems</h3>
<div id="login">
<h3 class="label">Login</h3>
<div class="center" id="signup_link">or Sign Up</div>
<form action="login.php" method="POST">
<input type="email" class="login" placeholder="E-Mail Address" name="email">
<input type="password" class="login" placeholder="Password" name="pass">
<input type="submit" class="center" value="Login">
</form>
</div>
<video id="background" muted src="https://sagasystems.s3.amazonaws.com/webtest.mp4" autoplay loop></video>
</body>
</html>