<html>
<head>
<title>Login - Informer</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="js/jStorage.js"></script>
<script src="js/PxLoader.js"></script>
<script src="js/PxLoaderImage.js"></script>
<link rel="stylesheet" text="text.css" href="/inform/css/misc.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
overflow:hidden;
background-image:url('img/background.png');
}
#title {
position:absolute;
left:0px;
top:100px;
width:100%;
text-align:center;
}
#subtitle {
position:absolute;
left:0px;
top:143px;
width:100%;
text-align:center;
}
#status {
position:absolute;
left:0px;
top:50%;
width:100%;
text-align:center;
font-size:50px;
margin-top:-67px;
}
#loader {
position:absolute;
top:50%;
left:50%;
width:64px;
height:64px;
margin-left:-32px;
fill:rgba(52, 152, 219,1.0);
}
#loadbar {
position:absolute;
left:0px;
top:0px;
width:100%;
height:29px;
font-size:20px;
color:rgba(241, 196, 15,1.0);
background-color:rgba(41, 128, 185,1.0);
text-align:center;
z-index:100;
}
#subload {
position:absolute;
left:0px;
top:0px;
width:100%;
height:29px;
font-size:20px;
color:rgba(241, 196, 15,1.0);
background-color:rgba(192, 57, 43,1.0);
text-align:center;
z-index:99;
}
.text {
width:512px;
font-size:0.5em;
border:0px;
text-align:center;
background-color:transparent;
}
</style>
</head>
<body>
<h1 id="title">INFORMER</h1>
<h3 id="subtitle">Saga Systems</h3>
<div id="loadbar">Log In</div>
<div id="subload"></div>
<div id="status">
	<form action="login.php" id="login" method="POST">
		<p><input class="text" type="email" name="email" placeholder="E-Mail"></p>
		<p><input class="text" type="password" name="pass" placeholder="Password"></p>
		<p><input type="submit" value="Submit" class="button" style="font-size:0.5em;"></p>
	</form>
</div>

<script>
$('#login').submit(function() { // catch the form's submit event
	$("html").css("cursor", "progress");
	$("#status").fadeOut("slow");
	
    $.ajax({ // create an AJAX call...
        data: $(this).serialize(), // get the form data
        type: $(this).attr('method'), // GET or POST
        url: $(this).attr('action'), // the file to call
        success: function(response) { // on success..
            var obj = jQuery.parseJSON(response);
            	console.log(response);
            	if(obj.valid == "true") {
            		
            		$.jStorage.set("sessid", obj.sessionID);
            		$.jStorage.set("begin", obj.begin);
            		$.jStorage.set("end", obj.end);
            		window.location.href = "load.php";
            	} else {
            		alert("Your login is invalid.");
            		$("#status").fadeIn("slow");
            	}
        }
    });
    return false; // cancel original event to prevent form submitting
});
</script>

</body>
</html>